module.export = {
  preheader: 'Confirmation of your course booking',
  header: 'Booking confirmation',
  locators: 'Locators',
  locator: 'Locator',
  mainMessage: 'Congratulations, your booking is complete! We are really looking forward to working with you and assisting you in your life and wellness goals.',
  check: 'Please check the courses detailed in the invoice below to be sure they are correct.',
  invoiceDetails: 'Prepayment details',
  name: 'Name',
  course: 'Course',
  date: 'Date',
  hour: 'Hour',
  place: 'Place',
  subject: 'Your courses are correctly paid',
  finalPrice: 'Final Price',
  charged: 'Charged',
  deposit: 'deposit',
  discount: 'Discount',
  discountApplied: 'Discount applied at the second event',
  pending: 'to pay at the time of first event',
  reminder: 'Remember that at the moment of the course attendance, you\'ll be asked to pay the restant ammount in cash.',
  support: 'For further assistance, please contact with our Resosense Support.',
  policy: 'Privacy Policy'
}
